{
  "name": "neo-api",
  "version": "1.0.0",
  "description": "NEO Network JavaScript API",
  "keywords": [
    "neo",
    "blockchain"
  ],
  "homepage": "https://github.com/CityOfZion",
  "license": "ISC",
  "author": {
    "name": "Frank Fox",
    "url": "https://github.com/ffox77"
  },
  "main": "dist/neo.node.js",
  "browser": "dist/neo.min.js",
  "module": "index",
  "jsnext:main": "index",
  "scripts": {
    "test": "mocha",
    "build": "rollup -c && node rollup.node.js",
    "uglify": "uglifyjs dist/neo-api.js -c negate_iife=false -m -o dist/neo-api.min.js"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "rollup": "^0.43.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-eslint": "^4.0.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "uglify-es": "^3.0.27"
  },
  "dependencies": {
    "axios": "^0.16.2"
  }
}
